==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #2E3440
foreground = #D8DEE9

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
monitor = HDMI-A-1
enable-ipc=true
height = 30
width = 13%
offset-x = 86.5%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 2


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding-right=6
font-0=Dina:size=9:antialias=false;2
font-1=Siji:style=Regular:size=8
; font-2=Font Awesome 5 Free Regular:size=8;2
; font-3=Font Awesome 5 Brands:size=8;2
; font-4=font\-logos:size=10;2

; Mpd
modules-left = bspwm 
modules-center = pulseaudio 
modules-right = time 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/bspwm]
type = internal/bspwm
format = <label-state>
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %name:4:4:%

label-occupied = 

label-empty = 

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_08_00.3.analog-stereo

;format-margin = 1
format-volume = Vol: <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
use-ui-max = true
interval = 5

label-muted = "Muto"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
